# payment

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/nubank/payment/: PaymentApplication.java  PaymentRunner.java  PaymentShell.java
src/main/java/com/nubank/payment/core/: PaymentUseCase.java  ValidationException.java  ValidationFactory.java  ValidationSingleton.java
src/main/java/com/nubank/payment/core/account/: Account.java  AccountAlreadyInitializedValidation.java  AccountNotInitializedValidation.java  AccountPort.java  CreateAccountUseCase.java
src/main/java/com/nubank/payment/core/domain/: Account.java  Transaction.java
src/main/java/com/nubank/payment/core/exception/: ValidationException.java
src/main/java/com/nubank/payment/core/ports/: AccountPort.java  TransactionPort.java
src/main/java/com/nubank/payment/core/transaction/: AuthorizeTransactionUseCase.java  CardNotActiveValidation.java  CreateTransactionUseCase.java  DoubleTransactionValidation.java  HighFrequencyValidation.java  InsufficienteLimitValidation.java  Transaction.java  TransactionPort.java
src/main/java/com/nubank/payment/core/usecase/: CreateAccountUseCase.java  CreateTransactionUseCase.java
src/main/java/com/nubank/payment/core/validators/: AccountAlreadyInitializedValidation.java  AccountNotInitializedValidation.java  CardNotActiveValidation.java  DoubleTransactionValidation.java  HighFrequencyValidation.java  InsufficienteLimitValidation.java
src/main/java/com/nubank/payment/entrypoint/: Utils.java
src/main/java/com/nubank/payment/entrypoint/cli/: PaymentRunner.java
src/main/java/com/nubank/payment/entrypoint/config/: DatabaseConfig.java  PortConfig.java  UseCaseConfig.java
src/main/java/com/nubank/payment/entrypoint/database/: AccountRepository.java  DatabaseFactory.java  TransactionRepository.java
src/main/java/com/nubank/payment/entrypoint/dto/: AccountData.java  AccountRequest.java  AccountResponse.java  AccountResponseData.java  PaymentResponse.java  (+3 more)
src/main/resources/: operations
src/test/java/com/nubank/payment/: PaymentTestApplicationTests.java
src/test/java/com/nubank/payment/helper/: ObjectMapperHelper.java
(+30 files in other folders)
